Clean up:
  ✔ Update setup.py to read from requirements.txt @done(20-12-23 13:23)
  ✔ Delete the README.rst @done(20-12-23 13:23)
  ✔ Delete the MANIFEST.in file @done(20-12-23 13:23)
  ✔ Can I now delete setup.cfg? @done(20-12-23 13:23)
  ✔ Can I also now delete environment.yml? @done(20-12-23 13:23)
  ✔ Can I also now delete pytest.ini? @done(20-12-23 13:23)
  ✔ Delete hdash/version.py @done(20-12-23 13:23)
  ✔ Add virtualenv to the README @done(20-12-23 14:17)
  ✔ Update the README.md to reflect setup.py @done(20-12-23 14:17)
  ✔ Update README to include instructions on Synapse credentials @done(20-12-23 14:17)
  ✔ Create unit test for FileCounter @done(20-12-23 15:00)
  ☐ Create new MasterTableReader class
  ☐ Create unit test for the MasterTableReader

New Features:
  ☐ Read in the metadata files and extract category and num items